# https://www.playframework.com/documentation/latest/Configuration

# values ideally set outside of version control, but this will do for our purposes

# deploy app using `production.conf` for public environments
play.http.secret.key="I=jlIKf[_Zxooh?F5R0e4uXlNsU3^[qfAESRi250/70p1OTi[_Nko]KbsYY>5?BF"

### Database
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass="org.postgresql.ds.PGSimpleDataSource"
slick.dbs.default.db.properties.serverName="localhost"
slick.dbs.default.db.properties.serverName=${?PLAY_DB_HOST}
slick.dbs.default.db.properties.portNumber="5432"
slick.dbs.default.db.properties.databaseName="watchtower_morgan_dev"
slick.dbs.default.db.properties.user="watchtower_morgan_dev"
slick.dbs.default.db.properties.password="watchtower_morgan_dev"

slick.dbs.default.db.connectionPool="HikariCP"
slick.dbs.default.db.numThreads=4
slick.dbs.default.db.queueSize=200
# note other pooling defaults
# minConnections = numThreads
# maxConnections = numThreads * 5
